[ids]

# SINO WEALTH Bluetooth Keyboard
258a:0059

[main]

# Vim remappings

esc = overload(esc, capslock)
capslock = overload(capslock, esc) 

# [capslock:C] will cause capslock to act like Ctrl modifier 
#              if none of the following keybinds are used 

[capslock]
h = left
j = down
k = up
l = right
esc = esc

[esc]
capslock = esc

[shift]
esc = esc
