set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jabirali/tmux-normalmode'

# use same default shell as konsole
set-option -g default-shell /bin/bash

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mode-keys vi

# clone https://github.com/tmux-plugins/tpm to ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

# type prefix-I to reload plugins. 
